

/* Mobile Phones */

@media screen and (max-width:576px) {

    header {
        padding: 10px;;
    }
    
    nav {
        flex-direction: column;
        margin-bottom: 50px;
    }

    nav>h3{
        font-size: 1.50rem;
    }

    .nav-bar li{
        margin-right: 10px;
    }

    .header-body {
        flex-direction: column-reverse;
        gap: 20px;
    }

   
    .header-body-description p {
        margin-top: 10px;
    }

    .header-body-image{
        background-size: 100%;
    }

    .header-body-image img{
        width: 100%;
    }

    .header-body-description h2 {

       font-size: 2.25rem;
       
       
    }


    .header-body-description button{
        padding: 15px 30px;
        
    }

    .header-body{
        text-align: center;
    }

    .header-down-iamge{
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .popular-section{
        grid-template-columns:1fr;
        padding: 20px;
    }
    .learn-more{
        padding: 20px;
        
    }
    .featured{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 20px;
        margin-bottom: 20px;
        
    }

    .featured-title{
        
        font-size: 1.75rem;
    }

    .footer-part{
        padding: 20px;
    }
    

  

}

/* tablet or medium size device */

@media screen and (min-width:576px) and (max-width:992px) {

    header {
        padding: 30px;;
    }
    
    nav {
        flex-direction: column;
        margin-bottom:50px;
    }

    nav>h3{
        font-size: 2.25rem;
    }

    .nav-bar li{
        margin-right: 15px;
    }

    .header-body {
        flex-direction: column-reverse;
        gap: 50px;
    }

   
    .header-body-description p {
        margin-top: 25px;
    }

    .header-body-image{
        background-size: 100%;
    }

    .header-body-image img{
        width: 100%;
    }

    .header-body-description h2 {

       font-size: 2.25rem;
       
       
    }


    .header-body-description button{
        padding: 15px 30px;
        
    }

    .header-body{
        text-align: center;
    }

    .header-down-iamge{
        margin-top: 40px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 45px;
    }

    .popular-section{
        gap: 10px;
        padding: 20px;
    }
    .learn-more{
        padding: 20px;
    }


    
  
    .learn-more{
        padding: 20px;
        
    }
    .featured{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 20px;
        margin-bottom: 20px;
        
    }

    .featured-title{
        
        font-size: 1.75rem;
    }

    .footer-part{
        padding: 20px;
    }
    
    
}